# rinha-backend-2024-q1-java-micronaut

./: Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml  javaci.yml
src/main/java/br/com/rinhabackend/application/: ClientService.java  TransactionService.java
src/main/java/br/com/rinhabackend/domain/exception/: AccountNotFoundException.java
src/main/java/br/com/rinhabackend/domain/model/: Client.java  Transaction.java  TransactionType.java
src/main/java/br/com/rinhabackend/domain/usecase/: CalculateNewBalanceUseCase.java  ProcessTransaction.java
src/main/java/br/com/rinhabackend/infraestructure/persistence/: ClientRepository.java  TransactionRepository.java
src/main/java/br/com/rinhabackend/infraestructure/rest/controller/: ClientController.java
src/main/java/br/com/rinhabackend/infraestructure/rest/exception/: ClientNotFoundExceptionHandler.java  LimitExceededExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/rinhabackend/infraestructure/rest/request/: CreateTransactionRequest.java
src/main/java/br/com/rinhabackend/infraestructure/rest/response/: CreateTransactionResponse.java  ExtractResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0001__create-schema-ddl.sql
src/test/java/br/com/rinhabackend/: RinhaBackend2024Q1JavaMicronautTest.java  RinhaDeBackend2024Q1Test.java
src/test/java/br/com/rinhabackend/controller/: ClientControllerTest.java
src/test/resources/: application.properties
